{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/points-redeem.apk",
      "dest": "/public/points-redeem.apk"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

